{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=RestaurantDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AppSettings": {
    "JwtToken": "demoAppJwtToken2023FMI"
  }
}

